<snippet>
	<content><![CDATA[element ${1:name} \{ ${2:()} \}]]></content>
	<tabTrigger>element</tabTrigger>
	<scope>source.xquery-ml</scope>
	<description>constructed element (inline)</description>
</snippet>