<snippet>
    <content><![CDATA[declare namespace namespace ${1:ns} = "${2:http://namespace-uri}";]]></content>
    <tabTrigger>ns</tabTrigger>
    <scope>source.xquery</scope>
    <description>namespace declaration</description>
</snippet>